version: "3"

services:

  runtime-setup:
    image: swiftly:18.04-5.7
    build:
      args:
        base_image: "swift:5.7-bionic"


  lint:
    image: swiftly:18.04-5.7

  test:
    image: swiftly:18.04-5.7
    environment:
      - SWIFTLY_PLATFORM_NAME=ubuntu2004
      - SWIFTLY_PLATFORM_NAME_FULL=ubuntu18.04
      - SWIFTLY_PLATFORM_NAME_PRETTY="Ubuntu 18.04"

  shell:
    image: swiftly:18.04-5.7
